# ---- Agent Configurations ----

# -- These values can be set to enable api security / multitenancy / webhooks --
# AGENT_ADMIN_API_KEY=''
# AGENT_WEBHOOK_URL=''
# AGENT_WEBHOOK_API_KEY=''
# AGENT_MULTITENANT_JWT_SECRET=''

# Expose caddy service and change this value
AGENT_DIDCOMM_ENDPOINT='http://caddy:2015' 

AGENT_LABEL='Aries Agent'
AGENT_WALLET_NAME='agent_wallet'
AGENT_WALLET_KEY='super_s3cret_key!'

# ---- Postgres Configurations ----

POSTGRES_DB='postgres'
POSTGRES_PORT='5432'
POSTGRES_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASS='postgres'
